#root {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-image: url(./assets/imgBackground/backgroundMain.jpg);
	background-size: contain;
}

.carrusel-container {
	width: 100%;
	padding-top: 10px;
	/* max-width: 950px; */
	max-height: 600px;
	margin: auto;
	position: relative;
	overflow: hidden;
}

.slide-item {
	position: relative;
}

.slide-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.slide-item img {
	width: 100%;
	height: 550px;
	object-fit: cover;
}

.silver-text {
	color: #8c8c8c;
	background: linear-gradient(120deg, #5e5b5b, #f2f2f2, #5e5b5b);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.span-toggle {
	display: inline-block;
	width: 30px;
	height: 4px;
	margin-bottom: 5px;
	border-radius: 2px;
	background: linear-gradient(120deg, #5e5b5b, #f2f2f2, #5e5b5b);
}

/* estilos de card */
.box-sign {
	max-width: 96%;
	margin: 0 auto;
	border-top: 2px solid #555352;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 345px;
	position: relative;
}

.sign {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.typography-sign {
	position: absolute;
	z-index: 1;
	color: #464646;
	text-align: center;
	top: 59%;
}

.link-button {
	text-decoration: none;
	width: 55%;
	margin: auto;
	border: 3px solid #999999;
	border-radius: 23px;
	color: #525252;
	text-align: center;
	font-weight: 600;
	background: linear-gradient(120deg, #5e5b5b, #f2f2f2, #5e5b5b);
	background-size: 150% 150%;
	transition: background-position 0.5s ease;
}

.link-button:hover {
	background-position: 100% 0;
}

.link-button:active {
	box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5);
}
